/**
 * Keyboard Plate - Generated by KLE-NG
 *
 * Cutout type: cherry-mx-basic
 * Stabilizer type: mx-basic
 * Plate thickness: 1.5 mm
 * Generated: 2026-05-02
 *
 * This file uses the @jscad/modeling API (OpenJSCAD v2).
 * Open with: https://openjscad.xyz/
 */
const jscad = require("@jscad/modeling");
const { circle, cuboid, polygon, roundedRectangle } = jscad.primitives;
const { translate } = jscad.transforms;
const { extrudeLinear } = jscad.extrusions;
const { subtract, union } = jscad.booleans;

const THICKNESS = 1.5; // mm

// --- Plate outline ---
const outline = translate(
  [123.825, -29.575, 0],
  roundedRectangle({ size: [271.55, 83.05], roundRadius: 1 }),
);

// --- Shared shapes ---
const switch_shape = roundedRectangle({ size: [13.9, 13.9], roundRadius: 0.5 });
const stab_pad = roundedRectangle({ size: [6.9, 14.9], roundRadius: 0.5 });
const stab_backside_shape = translate(
  [0, -0.625, 0.1],
  cuboid({ size: [30.776, 20.15, 0.2] }),
);
const snap_notch_shape = translate([0, 0, 0.1], cuboid({ size: [7, 17, 0.2] }));

// --- Switch cutouts ---
const switch_0 = switch_shape; // "0,0" 1u
const switch_1 = translate([19.05, 0, 0], switch_shape); // "0,1" 1u
const switch_2 = translate([38.1, 0, 0], switch_shape); // "0,2" 1u
const switch_3 = translate([57.15, 0, 0], switch_shape); // "0,3" 1u
const switch_4 = translate([76.2, 0, 0], switch_shape); // "0,4" 1u
const switch_5 = translate([95.25, 0, 0], switch_shape); // "0,5" 1u
const switch_6 = translate([114.3, 0, 0], switch_shape); // "0,6" 1u
const switch_7 = translate([133.35, 0, 0], switch_shape); // "0,7" 1u
const switch_8 = translate([152.4, 0, 0], switch_shape); // "0,8" 1u
const switch_9 = translate([171.45, 0, 0], switch_shape); // "0,9" 1u
const switch_10 = translate([190.5, 0, 0], switch_shape); // "0,10" 1u
const switch_11 = translate([209.55, 0, 0], switch_shape); // "0,11" 1u
const switch_12 = translate([228.6, 0, 0], switch_shape); // "0,12" 1u
const switch_13 = translate([247.65, 0, 0], switch_shape); // "0,13" 1u
const switch_14 = translate([4.763, -19.05, 0], switch_shape); // "1,0" 1.5u
const switch_15 = translate([28.575, -19.05, 0], switch_shape); // "1,1" 1u
const switch_16 = translate([47.625, -19.05, 0], switch_shape); // "1,2" 1u
const switch_17 = translate([66.675, -19.05, 0], switch_shape); // "1,3" 1u
const switch_18 = translate([85.725, -19.05, 0], switch_shape); // "1,4" 1u
const switch_19 = translate([104.775, -19.05, 0], switch_shape); // "1,5" 1u
const switch_20 = translate([123.825, -19.05, 0], switch_shape); // "1,6" 1u
const switch_21 = translate([142.875, -19.05, 0], switch_shape); // "1,7" 1u
const switch_22 = translate([161.925, -19.05, 0], switch_shape); // "1,8" 1u
const switch_23 = translate([180.975, -19.05, 0], switch_shape); // "1,9" 1u
const switch_24 = translate([200.025, -19.05, 0], switch_shape); // "1,10" 1u
const switch_25 = translate([219.075, -19.05, 0], switch_shape); // "1,11" 1u
const switch_26 = translate([242.888, -19.05, 0], switch_shape); // "1,12" 1.5u
const switch_27 = translate([9.525, -38.1, 0], switch_shape); // "2,0" 2u
const switch_28 = translate([38.1, -38.1, 0], switch_shape); // "2,2" 1u
const switch_29 = translate([57.15, -38.1, 0], switch_shape); // "2,3" 1u
const switch_30 = translate([76.2, -38.1, 0], switch_shape); // "2,4" 1u
const switch_31 = translate([95.25, -38.1, 0], switch_shape); // "2,5" 1u
const switch_32 = translate([114.3, -38.1, 0], switch_shape); // "2,6" 1u
const switch_33 = translate([133.35, -38.1, 0], switch_shape); // "2,7" 1u
const switch_34 = translate([152.4, -38.1, 0], switch_shape); // "2,8" 1u
const switch_35 = translate([171.45, -38.1, 0], switch_shape); // "2,9" 1u
const switch_36 = translate([190.5, -38.1, 0], switch_shape); // "2,10" 1u
const switch_37 = translate([209.55, -38.1, 0], switch_shape); // "2,11" 1u
const switch_38 = translate([238.125, -38.1, 0], switch_shape); // "2,12" 2u
const switch_39 = translate([0, -57.15, 0], switch_shape); // "3,0" 1u
const switch_40 = translate([21.431, -57.15, 0], switch_shape); // "3,1" 1.25u
const switch_41 = translate([45.244, -57.15, 0], switch_shape); // "3,2" 1.25u
const switch_42 = translate([83.344, -57.15, 0], switch_shape); // "3,4" 2.75u
const switch_43 = translate([119.063, -57.15, 0], switch_shape); // "3,6" 1u
const switch_44 = translate([154.781, -57.15, 0], switch_shape); // "3,8" 2.75u
const switch_45 = translate([190.5, -57.15, 0], switch_shape); // "3,10" 1u
const switch_46 = translate([209.55, -57.15, 0], switch_shape); // "3,11" 1u
const switch_47 = translate([228.6, -57.15, 0], switch_shape); // "3,12" 1u
const switch_48 = translate([247.65, -57.15, 0], switch_shape); // "3,13" 1u

// --- Stabilizer cutouts ---
const stab_27_a = translate([-2.413, -39.6, 0], stab_pad);
const stab_27_b = translate([21.463, -39.6, 0], stab_pad);
const stab_27 = union(stab_27_a, stab_27_b); // stabilizer for "2,0" (switch 27)
const stab_38_a = translate([226.187, -39.6, 0], stab_pad);
const stab_38_b = translate([250.063, -39.6, 0], stab_pad);
const stab_38 = union(stab_38_a, stab_38_b); // stabilizer for "2,12" (switch 38)
const stab_42_a = translate([71.406, -58.65, 0], stab_pad);
const stab_42_b = translate([95.282, -58.65, 0], stab_pad);
const stab_42 = union(stab_42_a, stab_42_b); // stabilizer for "3,4" (switch 42)
const stab_44_a = translate([142.843, -58.65, 0], stab_pad);
const stab_44_b = translate([166.719, -58.65, 0], stab_pad);
const stab_44 = union(stab_44_a, stab_44_b); // stabilizer for "3,8" (switch 44)

// --- Holes ---
const customHole_0 = translate([85.725, -29.528, 0], circle({ radius: 1.5 }));
const customHole_1 = translate([142.875, -29.528, 0], circle({ radius: 1.5 }));

// --- Backside features ---
const stab_backside_27 = translate([9.525, -38.1, 0], stab_backside_shape);
const stab_backside_38 = translate([238.125, -38.1, 0], stab_backside_shape);
const stab_backside_42 = translate([83.344, -57.15, 0], stab_backside_shape);
const stab_backside_44 = translate([154.781, -57.15, 0], stab_backside_shape);
const snap_notch_0 = snap_notch_shape;
const snap_notch_1 = translate([19.05, 0, 0], snap_notch_shape);
const snap_notch_2 = translate([38.1, 0, 0], snap_notch_shape);
const snap_notch_3 = translate([57.15, 0, 0], snap_notch_shape);
const snap_notch_4 = translate([76.2, 0, 0], snap_notch_shape);
const snap_notch_5 = translate([95.25, 0, 0], snap_notch_shape);
const snap_notch_6 = translate([114.3, 0, 0], snap_notch_shape);
const snap_notch_7 = translate([133.35, 0, 0], snap_notch_shape);
const snap_notch_8 = translate([152.4, 0, 0], snap_notch_shape);
const snap_notch_9 = translate([171.45, 0, 0], snap_notch_shape);
const snap_notch_10 = translate([190.5, 0, 0], snap_notch_shape);
const snap_notch_11 = translate([209.55, 0, 0], snap_notch_shape);
const snap_notch_12 = translate([228.6, 0, 0], snap_notch_shape);
const snap_notch_13 = translate([247.65, 0, 0], snap_notch_shape);
const snap_notch_14 = translate([4.763, -19.05, 0], snap_notch_shape);
const snap_notch_15 = translate([28.575, -19.05, 0], snap_notch_shape);
const snap_notch_16 = translate([47.625, -19.05, 0], snap_notch_shape);
const snap_notch_17 = translate([66.675, -19.05, 0], snap_notch_shape);
const snap_notch_18 = translate([85.725, -19.05, 0], snap_notch_shape);
const snap_notch_19 = translate([104.775, -19.05, 0], snap_notch_shape);
const snap_notch_20 = translate([123.825, -19.05, 0], snap_notch_shape);
const snap_notch_21 = translate([142.875, -19.05, 0], snap_notch_shape);
const snap_notch_22 = translate([161.925, -19.05, 0], snap_notch_shape);
const snap_notch_23 = translate([180.975, -19.05, 0], snap_notch_shape);
const snap_notch_24 = translate([200.025, -19.05, 0], snap_notch_shape);
const snap_notch_25 = translate([219.075, -19.05, 0], snap_notch_shape);
const snap_notch_26 = translate([242.888, -19.05, 0], snap_notch_shape);
const snap_notch_27 = translate([9.525, -38.1, 0], snap_notch_shape);
const snap_notch_28 = translate([38.1, -38.1, 0], snap_notch_shape);
const snap_notch_29 = translate([57.15, -38.1, 0], snap_notch_shape);
const snap_notch_30 = translate([76.2, -38.1, 0], snap_notch_shape);
const snap_notch_31 = translate([95.25, -38.1, 0], snap_notch_shape);
const snap_notch_32 = translate([114.3, -38.1, 0], snap_notch_shape);
const snap_notch_33 = translate([133.35, -38.1, 0], snap_notch_shape);
const snap_notch_34 = translate([152.4, -38.1, 0], snap_notch_shape);
const snap_notch_35 = translate([171.45, -38.1, 0], snap_notch_shape);
const snap_notch_36 = translate([190.5, -38.1, 0], snap_notch_shape);
const snap_notch_37 = translate([209.55, -38.1, 0], snap_notch_shape);
const snap_notch_38 = translate([238.125, -38.1, 0], snap_notch_shape);
const snap_notch_39 = translate([0, -57.15, 0], snap_notch_shape);
const snap_notch_40 = translate([21.431, -57.15, 0], snap_notch_shape);
const snap_notch_41 = translate([45.244, -57.15, 0], snap_notch_shape);
const snap_notch_42 = translate([83.344, -57.15, 0], snap_notch_shape);
const snap_notch_43 = translate([119.063, -57.15, 0], snap_notch_shape);
const snap_notch_44 = translate([154.781, -57.15, 0], snap_notch_shape);
const snap_notch_45 = translate([190.5, -57.15, 0], snap_notch_shape);
const snap_notch_46 = translate([209.55, -57.15, 0], snap_notch_shape);
const snap_notch_47 = translate([228.6, -57.15, 0], snap_notch_shape);
const snap_notch_48 = translate([247.65, -57.15, 0], snap_notch_shape);

// --- Assembly ---
const allCutouts = union(
  switch_0,
  switch_1,
  switch_2,
  switch_3,
  switch_4,
  switch_5,
  switch_6,
  switch_7,
  switch_8,
  switch_9,
  switch_10,
  switch_11,
  switch_12,
  switch_13,
  switch_14,
  switch_15,
  switch_16,
  switch_17,
  switch_18,
  switch_19,
  switch_20,
  switch_21,
  switch_22,
  switch_23,
  switch_24,
  switch_25,
  switch_26,
  switch_27,
  stab_27,
  switch_28,
  switch_29,
  switch_30,
  switch_31,
  switch_32,
  switch_33,
  switch_34,
  switch_35,
  switch_36,
  switch_37,
  switch_38,
  stab_38,
  switch_39,
  switch_40,
  switch_41,
  switch_42,
  stab_42,
  switch_43,
  switch_44,
  stab_44,
  switch_45,
  switch_46,
  switch_47,
  switch_48,
  customHole_0,
  customHole_1,
);
const plate2d = subtract(outline, allCutouts);
const plate3d = extrudeLinear({ height: THICKNESS }, plate2d);
const allBacksideCuts = union(
  stab_backside_27,
  stab_backside_38,
  stab_backside_42,
  stab_backside_44,
  snap_notch_0,
  snap_notch_1,
  snap_notch_2,
  snap_notch_3,
  snap_notch_4,
  snap_notch_5,
  snap_notch_6,
  snap_notch_7,
  snap_notch_8,
  snap_notch_9,
  snap_notch_10,
  snap_notch_11,
  snap_notch_12,
  snap_notch_13,
  snap_notch_14,
  snap_notch_15,
  snap_notch_16,
  snap_notch_17,
  snap_notch_18,
  snap_notch_19,
  snap_notch_20,
  snap_notch_21,
  snap_notch_22,
  snap_notch_23,
  snap_notch_24,
  snap_notch_25,
  snap_notch_26,
  snap_notch_27,
  snap_notch_28,
  snap_notch_29,
  snap_notch_30,
  snap_notch_31,
  snap_notch_32,
  snap_notch_33,
  snap_notch_34,
  snap_notch_35,
  snap_notch_36,
  snap_notch_37,
  snap_notch_38,
  snap_notch_39,
  snap_notch_40,
  snap_notch_41,
  snap_notch_42,
  snap_notch_43,
  snap_notch_44,
  snap_notch_45,
  snap_notch_46,
  snap_notch_47,
  snap_notch_48,
);
const finalPlate = subtract(plate3d, allBacksideCuts);

const main = () => finalPlate;

module.exports = { main };
