/**
 * Keyboard Plate - Generated by KLE-NG
 *
 * Cutout type: cherry-mx-basic
 * Stabilizer type: mx-basic
 * Plate thickness: 1.5 mm
 * Generated: 2026-05-03
 *
 * This file uses the @jscad/modeling API (OpenJSCAD v2).
 * Open with: https://openjscad.xyz/
 */
const jscad = require("@jscad/modeling");
const { polygon, roundedRectangle } = jscad.primitives;
const { translate } = jscad.transforms;
const { extrudeLinear } = jscad.extrusions;
const { subtract, union } = jscad.booleans;

const THICKNESS = 1.5; // mm

// --- Plate outline ---
const outline = polygon({
  points: [
    [-11, 12],
    [-11.5, 11.866],
    [-11.866, 11.5],
    [-12, 11],
    [-12, -7.05],
    [-12, -12],
    [-12, -26.1],
    [-12, -31.05],
    [-12, -45.15],
    [-12, -50.1],
    [-12, -68.15],
    [-11.866, -68.65],
    [-11.5, -69.016],
    [-11, -69.15],
    [7.05, -69.15],
    [12, -69.15],
    [30.862, -69.15],
    [35.813, -69.15],
    [54.675, -69.15],
    [59.625, -69.15],
    [107.063, -69.15],
    [112.012, -69.15],
    [126.113, -69.15],
    [131.063, -69.15],
    [178.5, -69.15],
    [183.45, -69.15],
    [197.55, -69.15],
    [202.5, -69.15],
    [216.6, -69.15],
    [221.55, -69.15],
    [235.65, -69.15],
    [240.6, -69.15],
    [258.65, -69.15],
    [259.15, -69.016],
    [259.516, -68.65],
    [259.65, -68.15],
    [259.65, -50.1],
    [259.65, -45.15],
    [259.65, -31.05],
    [259.65, -26.1],
    [259.65, -12],
    [259.65, -7.05],
    [259.65, 11],
    [259.516, 11.5],
    [259.15, 11.866],
    [258.65, 12],
    [240.6, 12],
    [235.65, 12],
    [221.55, 12],
    [216.6, 12],
    [202.5, 12],
    [197.55, 12],
    [183.45, 12],
    [178.5, 12],
    [164.4, 12],
    [159.45, 12],
    [145.35, 12],
    [140.4, 12],
    [126.3, 12],
    [121.35, 12],
    [107.25, 12],
    [102.3, 12],
    [88.2, 12],
    [83.25, 12],
    [69.15, 12],
    [64.2, 12],
    [50.1, 12],
    [45.15, 12],
    [31.05, 12],
    [26.1, 12],
    [12, 12],
    [7.05, 12],
  ],
});

// --- Shared shapes ---
const switch_shape = roundedRectangle({ size: [13.9, 13.9], roundRadius: 0.5 });
const stab_pad = roundedRectangle({ size: [6.9, 14.9], roundRadius: 0.5 });

// --- Switch cutouts ---
const switch_0 = switch_shape; // "0,0" 1u
const switch_1 = translate([19.05, 0, 0], switch_shape); // "0,1" 1u
const switch_2 = translate([38.1, 0, 0], switch_shape); // "0,2" 1u
const switch_3 = translate([57.15, 0, 0], switch_shape); // "0,3" 1u
const switch_4 = translate([76.2, 0, 0], switch_shape); // "0,4" 1u
const switch_5 = translate([95.25, 0, 0], switch_shape); // "0,5" 1u
const switch_6 = translate([114.3, 0, 0], switch_shape); // "0,6" 1u
const switch_7 = translate([133.35, 0, 0], switch_shape); // "0,7" 1u
const switch_8 = translate([152.4, 0, 0], switch_shape); // "0,8" 1u
const switch_9 = translate([171.45, 0, 0], switch_shape); // "0,9" 1u
const switch_10 = translate([190.5, 0, 0], switch_shape); // "0,10" 1u
const switch_11 = translate([209.55, 0, 0], switch_shape); // "0,11" 1u
const switch_12 = translate([228.6, 0, 0], switch_shape); // "0,12" 1u
const switch_13 = translate([247.65, 0, 0], switch_shape); // "0,13" 1u
const switch_14 = translate([4.763, -19.05, 0], switch_shape); // "1,0" 1.5u
const switch_15 = translate([28.575, -19.05, 0], switch_shape); // "1,1" 1u
const switch_16 = translate([47.625, -19.05, 0], switch_shape); // "1,2" 1u
const switch_17 = translate([66.675, -19.05, 0], switch_shape); // "1,3" 1u
const switch_18 = translate([85.725, -19.05, 0], switch_shape); // "1,4" 1u
const switch_19 = translate([104.775, -19.05, 0], switch_shape); // "1,5" 1u
const switch_20 = translate([123.825, -19.05, 0], switch_shape); // "1,6" 1u
const switch_21 = translate([142.875, -19.05, 0], switch_shape); // "1,7" 1u
const switch_22 = translate([161.925, -19.05, 0], switch_shape); // "1,8" 1u
const switch_23 = translate([180.975, -19.05, 0], switch_shape); // "1,9" 1u
const switch_24 = translate([200.025, -19.05, 0], switch_shape); // "1,10" 1u
const switch_25 = translate([219.075, -19.05, 0], switch_shape); // "1,11" 1u
const switch_26 = translate([242.888, -19.05, 0], switch_shape); // "1,12" 1.5u
const switch_27 = translate([9.525, -38.1, 0], switch_shape); // "2,0" 2u
const switch_28 = translate([38.1, -38.1, 0], switch_shape); // "2,2" 1u
const switch_29 = translate([57.15, -38.1, 0], switch_shape); // "2,3" 1u
const switch_30 = translate([76.2, -38.1, 0], switch_shape); // "2,4" 1u
const switch_31 = translate([95.25, -38.1, 0], switch_shape); // "2,5" 1u
const switch_32 = translate([114.3, -38.1, 0], switch_shape); // "2,6" 1u
const switch_33 = translate([133.35, -38.1, 0], switch_shape); // "2,7" 1u
const switch_34 = translate([152.4, -38.1, 0], switch_shape); // "2,8" 1u
const switch_35 = translate([171.45, -38.1, 0], switch_shape); // "2,9" 1u
const switch_36 = translate([190.5, -38.1, 0], switch_shape); // "2,10" 1u
const switch_37 = translate([209.55, -38.1, 0], switch_shape); // "2,11" 1u
const switch_38 = translate([238.125, -38.1, 0], switch_shape); // "2,12" 2u
const switch_39 = translate([0, -57.15, 0], switch_shape); // "3,0" 1u
const switch_40 = translate([21.431, -57.15, 0], switch_shape); // "3,1" 1.25u
const switch_41 = translate([45.244, -57.15, 0], switch_shape); // "3,2" 1.25u
const switch_42 = translate([83.344, -57.15, 0], switch_shape); // "3,4" 2.75u
const switch_43 = translate([119.063, -57.15, 0], switch_shape); // "3,6" 1u
const switch_44 = translate([154.781, -57.15, 0], switch_shape); // "3,8" 2.75u
const switch_45 = translate([190.5, -57.15, 0], switch_shape); // "3,10" 1u
const switch_46 = translate([209.55, -57.15, 0], switch_shape); // "3,11" 1u
const switch_47 = translate([228.6, -57.15, 0], switch_shape); // "3,12" 1u
const switch_48 = translate([247.65, -57.15, 0], switch_shape); // "3,13" 1u

// --- Stabilizer cutouts ---
const stab_27_a = translate([-2.413, -39.6, 0], stab_pad);
const stab_27_b = translate([21.463, -39.6, 0], stab_pad);
const stab_27 = union(stab_27_a, stab_27_b); // stabilizer for "2,0" (switch 27)
const stab_38_a = translate([226.187, -39.6, 0], stab_pad);
const stab_38_b = translate([250.063, -39.6, 0], stab_pad);
const stab_38 = union(stab_38_a, stab_38_b); // stabilizer for "2,12" (switch 38)
const stab_42_a = translate([71.406, -58.65, 0], stab_pad);
const stab_42_b = translate([95.282, -58.65, 0], stab_pad);
const stab_42 = union(stab_42_a, stab_42_b); // stabilizer for "3,4" (switch 42)
const stab_44_a = translate([142.843, -58.65, 0], stab_pad);
const stab_44_b = translate([166.719, -58.65, 0], stab_pad);
const stab_44 = union(stab_44_a, stab_44_b); // stabilizer for "3,8" (switch 44)

// --- Assembly ---
const allCutouts = union(
  switch_0,
  switch_1,
  switch_2,
  switch_3,
  switch_4,
  switch_5,
  switch_6,
  switch_7,
  switch_8,
  switch_9,
  switch_10,
  switch_11,
  switch_12,
  switch_13,
  switch_14,
  switch_15,
  switch_16,
  switch_17,
  switch_18,
  switch_19,
  switch_20,
  switch_21,
  switch_22,
  switch_23,
  switch_24,
  switch_25,
  switch_26,
  switch_27,
  stab_27,
  switch_28,
  switch_29,
  switch_30,
  switch_31,
  switch_32,
  switch_33,
  switch_34,
  switch_35,
  switch_36,
  switch_37,
  switch_38,
  stab_38,
  switch_39,
  switch_40,
  switch_41,
  switch_42,
  stab_42,
  switch_43,
  switch_44,
  stab_44,
  switch_45,
  switch_46,
  switch_47,
  switch_48,
);
const plate2d = subtract(outline, allCutouts);
const plate3d = extrudeLinear({ height: THICKNESS }, plate2d);
const finalPlate = plate3d;

const main = () => finalPlate;

module.exports = { main };
